real_estate-UWP/Misc/Settings/SettingsMain.xaml

<Page
    x:Class="real_estate_UWP.Misc.Settings.SettingsMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:real_estate_UWP.Misc.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <DataTemplate x:Key="headerCustom">
            <TextBlock Text="{Binding}" FontSize="18" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <RelativePanel VerticalAlignment="Top" Height="47" BorderThickness="0,0,0,2" BorderBrush="#FFBEBEBE">
            <TextBlock Name="HeaderText" FontSize="18" Text="Настройки" VerticalAlignment="Center" Margin="55,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontWeight="Bold"/>
        </RelativePanel>

        <ScrollViewer Name="ContentContainer" Margin="0,47,0,45" Padding="15,5">
            <StackPanel Name="ContentArea" HorizontalAlignment="Left">
                
                <StackPanel Margin="0,5">
                    <TextBox Header="Электронная почта" HeaderTemplate="{StaticResource headerCustom}" TextWrapping="Wrap" Text="example@company.com" FontSize="14"/>
                </StackPanel>

                <StackPanel Margin="0,5">
                    <TextBox Header="Номер телефона" HeaderTemplate="{StaticResource headerCustom}" TextWrapping="Wrap" Text="+7 999 123 45 67" FontSize="14"/>
                </StackPanel>

                <StackPanel Margin="0,5">
                    <PasswordBox Header="Пароль" HeaderTemplate="{StaticResource headerCustom}" FontSize="14" Password="qwerty"/>
                </StackPanel>

                <Button Margin="0,15" Content="Сохранить изменения" HorizontalAlignment="Stretch" FontSize="16" Background="#FFD0FFC5" BorderBrush="#FF7A7A7A"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
