real_estate-UWP/Sections/Contracts/ContractsView.xaml

<Page
    x:Class="real_estate_UWP.Sections.Contracts.ContractsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:real_estate_UWP.Sections.Contracts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <DataTemplate x:Key="headerCustom">
            <TextBlock Text="{Binding}" FontSize="18" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <RelativePanel VerticalAlignment="Top" Height="47" BorderThickness="0,0,0,2" BorderBrush="#FFBEBEBE">
            <TextBlock Name="HeaderText" FontSize="18" Text="Просмотр договора" VerticalAlignment="Center" Margin="55,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontWeight="Bold"/>
        </RelativePanel>

        <ScrollViewer Name="ContentContainer" Margin="0,47,0,45" Padding="15,5">
            <StackPanel Name="ContentArea" HorizontalAlignment="Left">
                <StackPanel Margin="0,5">
                    <TextBox Header="Номер" HeaderTemplate="{StaticResource headerCustom}" TextWrapping="Wrap" PlaceholderText="Текстовое поле" FontSize="14"/>
                </StackPanel>
                <StackPanel Margin="0,5">
                    <TextBox Header="Ссылка на объявление" HeaderTemplate="{StaticResource headerCustom}" TextWrapping="Wrap" PlaceholderText="Текстовое поле" FontSize="14"/>
                </StackPanel>
                <StackPanel Margin="0,5">
                    <ComboBox Header="Тип договора" HeaderTemplate="{StaticResource headerCustom}" PlaceholderText="Выпадающий список" FontSize="14" HorizontalAlignment="Stretch">
                        <x:String>Аренда</x:String>
                        <x:String>Продажа</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,5">
                    <TextBox Header="Стоимость" HeaderTemplate="{StaticResource headerCustom}" TextWrapping="Wrap" PlaceholderText="Текстовое поле" FontSize="14"/>
                </StackPanel>
                <StackPanel Margin="0,5">
                    <TextBox Header="Размер комиссии" HeaderTemplate="{StaticResource headerCustom}" TextWrapping="Wrap" PlaceholderText="Текстовое поле" FontSize="14"/>
                </StackPanel>
                <StackPanel Margin="0,5">
                    <ComboBox Header="Сотрудник" HeaderTemplate="{StaticResource headerCustom}" PlaceholderText="Выпадающий список" FontSize="14" HorizontalAlignment="Stretch">
                        <x:String>Пупкин Василий</x:String>
                        <x:String>Петров Петр</x:String>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Height="45" VerticalAlignment="Bottom" Background="#FFE0E0E0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="edit" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" FontSize="24" Width="50" Height="45" Background="{x:Null}" />
            <Button x:Name="delete" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="24" Width="50" Height="45" Background="{x:Null}" />
            <Button x:Name="nope" FontFamily="Segoe MDL2 Assets" Content="&#xE8E0;" FontSize="24" Width="50" Height="45" Background="{x:Null}" />
            <Button x:Name="yep" FontFamily="Segoe MDL2 Assets" Content="&#xE8E1;" FontSize="24" Width="50" Height="45" Background="{x:Null}" />
        </StackPanel>
    </Grid>
</Page>
