real_estate-UWP/Misc/Drafts/DraftsFilter.xaml

<Page
    x:Class="real_estate_UWP.Misc.Drafts.DraftsFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:real_estate_UWP.Misc.Drafts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <DataTemplate x:Key="headerCustom">
            <TextBlock Text="{Binding}" FontSize="18" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <RelativePanel VerticalAlignment="Top" Height="47" BorderThickness="0,0,0,2" BorderBrush="#FFBEBEBE">
            <TextBlock Name="HeaderText" FontSize="18" Text="Фильтр черновиков" VerticalAlignment="Center" Margin="55,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontWeight="Bold"/>
        </RelativePanel>

        <ScrollViewer Name="ContentContainer" Margin="0,47,0,45" Padding="15,5">
            <StackPanel Name="ContentArea" HorizontalAlignment="Left">
                <StackPanel Margin="0,5">
                    <ComboBox Header="Тип записи" HeaderTemplate="{StaticResource headerCustom}" PlaceholderText="Выпадающий список" FontSize="14" HorizontalAlignment="Stretch">
                        <x:String>Сотрудники</x:String>
                        <x:String>Объявления</x:String>
                        <x:String>Клиенты</x:String>
                        <x:String>Договоры</x:String>
                        <x:String>Объекты недвижимости</x:String>
                    </ComboBox>
                </StackPanel>

                <Button Margin="0,5" Content="Фильтровать" HorizontalAlignment="Stretch" FontSize="16" Background="#FFD0FFC5" BorderBrush="#FF7A7A7A"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Height="45" VerticalAlignment="Bottom" Background="#FFE0E0E0" Orientation="Horizontal" FlowDirection="RightToLeft">
        </StackPanel>
    </Grid>
</Page>
