real_estate-UWP/Templates/SectionTemplate.xaml

<Page
    x:Class="real_estate_UWP.Templates.SectionTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:real_estate_UWP.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid Background="#FF77777F" Margin="0" VerticalAlignment="Top" Height="80" Padding="20" >
            <TextBlock FontSize="24" Foreground="White" Text="Заголовок" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="0,80,0,0">
            <ScrollViewer>
                <StackPanel Padding="20">
                    <StackPanel Background="#FFCBCBCB" Margin="10">
                        <TextBlock TextWrapping="Wrap" Text="Заголовок" Margin="10" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Margin="10" TextWrapping="Wrap">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Background="#FFCBCBCB" Margin="10">
                        <TextBlock TextWrapping="Wrap" Text="Заголовок" Margin="10" FontWeight="Bold" FontSize="20"/>

                        <VariableSizedWrapGrid Background="#FFCBCBCB" Margin="0,10" Orientation="Horizontal">
                            <StackPanel Margin="10">
                                <TextBlock TextWrapping="Wrap" Text="Заголовок элемента" Margin="10,0" />
                                <TextBox Width="400" Text="TextBox" Margin="10" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="10">
                                <TextBlock TextWrapping="Wrap" Text="Заголовок элемента" Margin="10,0"/>
                                <TextBox Width="200" Text="TextBox" Margin="10" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="10">
                                <TextBlock TextWrapping="Wrap" Text="Заголовок элемента" Margin="10,0" />
                                <ComboBox Width="400" Margin="10" VerticalAlignment="Stretch"/>
                            </StackPanel>

                            <Button Content="Кнопка" Width="200" Margin="20" VerticalAlignment="Bottom"/>
                        </VariableSizedWrapGrid>
                    </StackPanel>

                    <StackPanel Background="#FFCBCBCB" Margin="10">
                        <TextBlock TextWrapping="Wrap" Text="Заголовок" Margin="10" FontWeight="Bold" FontSize="20"/>
                        <TextBox Width="400" TextWrapping="Wrap" Text="TextBox" Margin="10" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
