real_estate-UWP/Templates/SectionTemplate.xaml

<Page
    x:Class="real_estate_UWP.Templates.SectionTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:real_estate_UWP.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <DataTemplate x:Key="headerCustom">
            <TextBlock Text="{Binding}" FontSize="18" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <RelativePanel VerticalAlignment="Top" Height="47" BorderThickness="0,0,0,2" BorderBrush="#FFBEBEBE">
            <TextBlock Name="HeaderText" FontSize="18" Text="Заголовок" VerticalAlignment="Center" Margin="55,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontWeight="Bold"/>
        </RelativePanel>
        
        <ScrollViewer Name="ContentContainer" Margin="0,47,0,45" Padding="15,5">
            <StackPanel Name="ContentArea" HorizontalAlignment="Left">
                <StackPanel Margin="0,5">
                    <TextBox Header="Надпись" HeaderTemplate="{StaticResource headerCustom}" TextWrapping="Wrap" PlaceholderText="Текстовое поле" FontSize="14"/>
                </StackPanel>
                
                <Grid>
                    <TextBlock Text="Надпись" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,3"/>
                    <ToggleSwitch OffContent="" OnContent="" MinWidth="45" Width="45" HorizontalAlignment="Right"/>
                </Grid>
                
                <StackPanel Margin="0,5">
                    <ComboBox Header="Надпись" HeaderTemplate="{StaticResource headerCustom}" PlaceholderText="Выпадающий список" FontSize="14" HorizontalAlignment="Stretch">
                        <x:String>Item1</x:String>
                        <x:String>Item2</x:String>
                        <x:String>Item3</x:String>
                        <x:String>Item4</x:String>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Margin="0,5">
                    <TextBox Header="Надпись" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="128" HeaderTemplate="{StaticResource headerCustom}" TextWrapping="Wrap" PlaceholderText="Большой текст&#x0a;&#x0a;" FontSize="14" AcceptsReturn="True"/>
                </StackPanel>

                <Button Margin="0,5" Content="Кнопка" HorizontalAlignment="Stretch" FontSize="16" Background="#FFD0FFC5" BorderBrush="#FF7A7A7A"/>
                
                <ListView x:Name="listViewe4ka" ItemsSource="{x:Bind ViewModel.TestItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:TestItem">
                            <StackPanel Padding="5">
                                <TextBlock Text="{x:Bind Title}" FontWeight="Bold" Margin="0,0,0,5"/>
                                <TextBlock Text="{x:Bind Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Height="45" VerticalAlignment="Bottom" Background="#FFE0E0E0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="CommandButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" FontSize="24" Width="50" Height="45" Background="{x:Null}" />
            <Button x:Name="CommandButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" FontSize="24" Width="50" Height="45" Background="{x:Null}" />
            <Button x:Name="CommandButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" FontSize="24" Width="50" Height="45" Background="{x:Null}" />
        </StackPanel>
    </Grid>
</Page>
