real_estate-UWP/Sections/Reporting/ReportingMain.xaml

<Page
    x:Class="real_estate_UWP.Sections.Reporting.ReportingMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:real_estate_UWP.Sections.Reporting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <DataTemplate x:Key="headerCustom">
            <TextBlock Text="{Binding}" FontSize="18" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <RelativePanel VerticalAlignment="Top" Height="47" BorderThickness="0,0,0,2" BorderBrush="#FFBEBEBE">
            <TextBlock Name="HeaderText" FontSize="18" Text="Отчетность" VerticalAlignment="Center" Margin="55,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontWeight="Bold"/>
        </RelativePanel>

        <ScrollViewer Name="ContentContainer" Margin="0,47,0,45" Padding="15,5">
            <StackPanel Name="ContentArea" HorizontalAlignment="Left">

                <Button Margin="0,20,0,0" Content="Создать отчет по налогам" HorizontalAlignment="Stretch" FontSize="16" Background="#FFD0FFC5" BorderBrush="#FF7A7A7A" Click="Button_Stat_Click"/>
                <Button Margin="0,20,0,0" Content="Создать статистический отчет" HorizontalAlignment="Stretch" FontSize="16" Background="#FFD0FFC5" BorderBrush="#FF7A7A7A" Click="Button_Taxes_Click"/>

                <ContentDialog Name="ContentDialog">
                    <StackPanel>
                        <CalendarDatePicker Header="Начальная дата" Margin="0,10,0,0" HorizontalAlignment="Stretch" PlaceholderText="Выберите начальную дату"/>
                        <CalendarDatePicker Header="Конечная дата" Margin="0,10,0,0" HorizontalAlignment="Stretch" PlaceholderText="Выберите конечную дату"/>
                        <Button Margin="0,20,0,0" Content="Создать отчет" HorizontalAlignment="Stretch" FontSize="16" Background="#FFD0FFC5" BorderBrush="#FF7A7A7A" Click="Button_Generate_Click"/>
                        <Button Margin="0,20,0,0" Content="Закрыть" HorizontalAlignment="Stretch" FontSize="16" Background="#FFD0FFC5" BorderBrush="#FF7A7A7A" Click="Button_Close_Click"/>
                    </StackPanel>
                </ContentDialog>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
